<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style media="screen">

        .moxman-thumb {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	width: 100px;
	height: 100px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	border: 1px solid #AAA;
	opacity: 70;
	filter: alpha(opacity=7000);
	zoom: 1;
	vertical-align: middle;
	line-height: 100px;
	text-align: center;
}
    .moxman-thumbnailview .moxman-thumb {
        margin: 4px;
        width: 100px;
        height: 100px;
        }

    .moxman-info {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	width: 100%;
    	background: #333;
    	color: #FFF;
    	padding: 3px;
    	opacity: 80;
    	filter: alpha(opacity=8000);
    	zoom: 1;
    }

        </style>
    </head>
    <body>
    <div class="moxman-thumb" unselectable="on" data-id="/History/testfolder_$$[5]" title="testfolder">
        <i class="moxman-ico moxman-thumb moxman-i-folder"></i>
        <div class="moxman-info"
            ><i class="moxman-ico moxman-i-checkbox"></i>
            testfolder
        </div>
    </div>

    <div class="moxman-thumb" unselectable="on" data-id="/History/cdrom.jpg_$$[2]" title="cdrom.jpg">
        <img src="css/images/ext_pdf.png">
        <div class="moxman-info">
            <i class="moxman-ico moxman-i-checkbox"></i>
            cdrom.jpg
        </div>
    </div>


    </body>
</html>
